<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:AppProductos.Vistas.Modelos"
             x:Class="AppProductos.Vistas.ProductoAgrePag"
             Title="{Binding pcTitulo}">

    <ContentPage.BindingContext>
        <viewmodels:ProductoAgreVistaModelo />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="15">

            <Label Text="{Binding pcTitulo}"
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>

            <Label Text="Nombre"/>
            <Entry Placeholder="Nombre del producto"
                   Text="{Binding pcNomPro}"/>

            <Label Text="Descripción"/>
            <Entry Placeholder="Descripción (Opcional)"
                   Text="{Binding pcDesPro}"/>

            <Label Text="Precio"/>
            <Entry Placeholder="Precio"
                   Text="{Binding pnPrePro}"
                   Keyboard="Numeric"/>

            <Label Text="Stock"/>
            <Entry Placeholder="Cantidad en Stock"
                   Text="{Binding pnStoPro}"
                   Keyboard="Numeric"/>

            <Label Text="ID Sede"/>
            <Entry Placeholder="ID de la sede"
                   Text="{Binding pnIdeSed}"
                   Keyboard="Numeric"/>

            <Button Text="Guardar"
                    Command="{Binding GuardarCommand}"
                    BackgroundColor="#2196F3"
                    TextColor="White"
                    HeightRequest="50"
                    CornerRadius="10"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>